中国共产党,3
全国,4
北京,2
我国,3
小康,7
时期,4
经济,2
方式,2
大会,5
胡,2
中国,4
社会主义,6
报告,9
发展观,1
思想,2
灵魂,1
人,3
大学生,9
官,2
党,16
精神,5
个人,1
党员,5
作用,1
表率,1
群众,18
问题,3
红心,1
学生,1
村,6
岗位,1
力量,3
知识,3
实际,2
青春,2
热土,1
政策,4
宣传员,1
服务员,1
党建,1
路线,1
法律法规,1
农村,22
集体,1
村民,5
惠民,3
思路,2
镇,1
路,1
共识,1
合力,1
意识,1
干事,3
激情,1
实事,3
村里,2
老百姓,6
需求,1
上级,1
部门,1
品,1
特色,1
好事,1
农民,2
才华,1
舞台,2
国家,4
历史,1
人民,8
基层,15
天地,1
本领,1
业绩,1
领导,2
同事,1
斗志,1
高度,1
责任感,1
成绩,1
心得,2
干部,2
百姓,1
福音,2
决心,2
信心,2
水平,1
民生,1
城乡,4
居民,2
家庭,1
衣食住行,1
条件,2
标准,2
差距,2
农业,1
制度,1
惠农,1
农,1
组织,1
血液,1
才干,2
希望,1
活力,2
经验,1
要求,1
社会,2
位置,1
薄熙来,1
反面教材,1
纽带,1
科学,2
富民政策,1
资金,1
步伐,1
旧村,1
力度,1
关键,1
政府,1
作风,2
感情,1
干群,1
形象,1
号召力,1
难事,1
共产党员,1
先进性,1
决定性,1
主题,1
旗帜,1
邓小平理论,1
代表,1
课,1
举措,1
想法,1
平台,2
年轻人,2
价值,1
时代,1
地方,2
品质,1
基础,1
事,2
村官,5
成员,1
邻居,1
真心,2
原因,1
功,1
规律,1
环境,1
事务,1
难题,1
信念,1
钉子,1
状态,1
梦想,2
全体,1
孜孜,1
疑问,1
好评,1
辉,1