精神,25
中国,19
党,16
社会主义,14
群众,11
经济,10
报告,10
问题,9
全国,9
国家,9
社会,8
人民,8
青年,7
民,7
政治,7
小康,7
大会,7
会议,6
思想,6
旗帜,5
科学,5
历史,5
我国,5
方面,4
目标,4
基层,4
事业,4
两会,4
记者,4
上高县,4
大学,3
发展观,3
中心,3
企业,3
宜春市,3
社区,3
村民,3
村,3
干部,3
规划,3
文化,3
基础,3
总体,3
全国人大,3
要求,3
人,3
成绩,3
全党,3
马克思主义,2
胡,2
理论,2
大局,2
贡献,2
本职,2
人们,2
作风,2
姿态,2
任务,2
单位,2
素质,2
领导人,2
方法,2
优越性,2
制度,2
主题,2
社情民意,2
国计民生,2
成果,2
政府,2
市场,2
行政,2
国务院,2
中华民族,2
议题,2
生态,2
时间,2
江西省,2
书记,2
小区,2
道路,2
宜春,2
农村,2
业务,2
警务,2
时,2
邓小平理论,2
时期,2
预算,2
经验,2
共产党员,2
同志,2
大学生,2
祖国,2
所长,1
所得,1
计划,1
能力,1
一生,1
黄金,1
专业,1
民族,1
群体,1
知识,1
光彩,1
青春,1
价值观,1
人生观,1
世界观,1
志,1
一代,1
业绩,1
前列,1
站,1
学风,1
功夫,1
意义,1
大事,1
历史性,1
地位,1
前提,1
核心,1
要义,1
方向,1
高质量,1
准确性,1
单位信息,1
库,1
基本单位,1
核心内容,1
名录,1
框架,1
部门,1
经费,1
广东,1
发出通知,1
环节,1
时代,1
五位一体,1
毛,1
心得,1
人员,1
全体,1
民情,1
目的,1
官话,1
溪,1
镇,1
黄沙,1
实事,1
户,1
队,1
距离,1
地,1
云南,1
处长,1
厂,1
开发区,1
成效,1
缩影,1
做法,1
居民,1
路,1
陈建兵,1
状况,1
坑,1
雨天,1
晴天,1
商城,1
阳,1
农户,1
建制,1
全县,1
乡,1
意见,1
乡长,1
门槛,1
家,1
村干部,1
村里,1
郭强,1
电,1
新华网,1
征程,1
党中央,1
总书记,1
习近平,1
号角,1
布局,1
帆,1
风,1
岸,1
潮,1
质量,1
亮点,1
住房,1
食品,1
发言人,1
人大,1
职,1
农民工,1
文风,1
规模,1
交通管制,1
纸质,1
规定,1
中央,1
医疗,1
司法,1
代表,1
作用,1
重点,1
滩,1
硬骨头,1
领导,1
系统,1
弊端,1
体制,1
大势,1
关系,1
能源,1
格局,1
交通,1
部委,1
帷幕,1
职能,1
机构,1
代表大会,1
法制,1
意志,1
充分反映,1
远景,1
近景,1
百姓,1
战略,1
大政方针,1
文件,1
政协,1
开局,1
篇章,1
价值,1
全局,1
全国政协,1
议程,1
目光,1
动力,1
活力,1
空间,1
李,1
先进性,1
关键,1
功,1
法则,1
灵感,1
党员,1
需要,1
群众观,1
现象,1
事,1
脸,1
门,1
工作能力,1
多种形式,1
实际,1
紧密结合,1
立场,1
大是大非,1
理由,1
视角,1
环境,1
权力,1
贫富,1
处,1
模式,1
资本主义,1
人士,1
速度,1
局面,1
方式,1
认识,1
纲领性,1
指导性,1
思想性,1
政治性,1
举措,1
观点,1